<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="Style/new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: auto;
            padding: 0;
            margin-left: 20px;
        }
        .form{
            display: block;
        }
        .form input{
            display: block;
        }
        table, th, td{
            border: 1px solid black;
            text-align: center;
            padding: 4px 4px;
        }
        table{
            text-align: center;
            background: rgba(170, 170, 166, 0.733);
        }
        section{
            background: red;
            margin: 10px 460px;
            text-align: center;
        }
        h1{
            margin: 5px;
            padding: 5px;
            font-size: 30px;
        }
        
        
        
    </style>
</head>
<body>
    <main>
       <br><br>
    <hr><br>
    <label style="margin-top: 20px;" for="">
        Search your Image here:
        <input type="text" placeholder="Kung Fu Panda">
        <i class="fa-solid fa-magnifying-glass"></i>
        <button>Search</button>
    </label><br>
    <img style="width:500px;margin-top: 20px;" src="image/Giant-panda-cub-branch.webp" alt="Panda"><br><br>
    <a href="https://www.google.com/search?sca_esv=378ea24661acfe2a&q=panda+image&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J_86uWOeqwdnV0yaSF-x2jo6Ttnu6iRjjgGjARfLolnBoLZZFBaghikH-Cd5D8-jDvC-_h7g9ohAN2yKByh2pgojEaF7fDNtZ7iWtirA9J9kzMSe2VBYlJKDm9fBpalu0yZE1iw&sa=X&ved=2ahUKEwiR8KCDwo-HAxVPyzgGHcJ-DlwQtKgLegQIExAB&biw=1360&bih=633&dpr=1">For more click here</a>
    <br>
    <hr>
     <br>

     <h4>Feedback Form</h4>
     <label class="form" for="">Name:
        <input type="text">
     </label>
     <label class="form" for="">Date:
        <input type="date" name="" id="">
     </label>
     <label class="form" for="">Comment: <br>
        <textarea rows="4" name="comment" id="" placeholder="Enter your comment"></textarea>
     </label>
     <br>
     <button>Submit</button>



     <br><br><br><br><br>



    <section>
        <table>
            <h1>Table Tennis Tournament</h1>
            <caption>Tournament Schedule and Results</caption>
            <tr>
                <th>Round 1</th>
                <th>Player A</th>
                <th>Player B</th>
            </tr>
            <tr>
                <td>Match 1</td>
                <td>John</td>
                <td>Alice</td>
            </tr>
            <tr>
                <td>Match 2</td>
                <td>Mark</td>
                <td>Sarah</td>
            </tr>
            <tr>
                <th>Round 2</th>
                <th>Player C</th>
                <th>Player B</th>
            </tr>
            <tr>
                <td>Match 3</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
            <tr>
                <td>Match 4</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
            <tr>
                <th>Final</th>
                <th>Winner of Match 3</th>
                <th>winner of match 4</th>
            </tr>
            <tr>
                <td>Chanmpion</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
        </table>
    </section>
     <br><br><br><br><br>
</main>
</body>
</html>