@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "poppins" sans-serif; */
}

body
{
    font-family: 'poppins';
    /* color: #ededed; */
    background-color: #081b28;
    color: #ffffff;
}
/* header styles */

header .namelogo{
    font-size: 40px;
    font-weight: bolder;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
    text-align: center;
    align-items: center;
}
nav img{
    width: 100px;
    height: 80px;
}
.navbar .nav-title{
    display: flex;
    gap: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}
ul li a:hover{
    color: #0ef;
    
}
.contact a i:hover{
    box-shadow: 0 0 10px;
}

nav .btn{
    height: 65px;
    width: 165px;
    margin: 0 50px;
    border-radius: 20px;
    background: linear-gradient(#25423f, #3f3d2a, #3a2e38);
}
.btn button{
    background-color: #081b28;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    border: none;
    margin-top: 5px;
    height: 55px;
    width: 155px;
    border-radius: 20px;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 0 10px;
}
.btn button:hover{
    color: #0ef;
}

/* main styles */

.home-container{
    display: flex;
    gap: 150px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}
.content1, .content2{
    width: 50%;
    height: 100%;
}
.content1 h3, h1{
    padding-bottom: 20px;
}
.content1 h1{
    font-size: 40px;
    font-weight: bold;
    color: #0ef;
}
.content1 h3{
    font-size: 30px;
    font-weight: bold;
}
.contact{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 30px;
    margin-top: 10px;
}
.content2 img{
    width: 400px;
    height: auto;
    border: 5px solid #0ef;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 50px;
}
/* banner 1 styles */

.banner-1{
    text-align: center;
    padding: 30px 50px;
    margin: 100px 40px;
}
.banner-1 h1{
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
}
.card-container{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.card1, .card2, .card3, .card4{
    border: 3px solid #f02eaa66;
    border-radius: 10px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    padding: 20px;
}
.card-container a{
    text-decoration: underline;
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
}

/* resume styles */
.banner-2{
    text-align: center;
    margin: 100px 20px;
}
.banner-2 h2{
    font-size: 40px;
    font-weight: bold;
    padding: 2px;
}

.resume{
    align-items: center;
    display: flex;
    gap: 30px;
    padding: 20px;
}
.resume h3{
    font-size: 30px;
    padding: 20px;
}
.resume1, .resume2{
    padding: 20px;
    text-align: center;
}
.resume1 h4, p{
    padding-bottom: 10px;
}
.resume2 h4, p{
    padding-bottom: 10px;
}





@media screen and (max-width: 576px) {
    .home-container{
        flex-direction: column;
        padding: 0px;
        width: 100%;
        text-align: left;
    }
    header nav{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .navbar{
        padding: 10px 10px 20px 10px;
    }
    nav ul{
        gap: 10px;
    }
    .navbar{
        flex-direction: column;
    }
    .navbar .nav-title{
        gap: 15px;
        padding: 15px 0;
        width: 100%;
    }
    .banner-1{
        padding: 0;
    }
    .banner-2{
        padding: 0;
    }
    .nav-title li a{
        padding: 8px;
        font-size: 20px;
    }
    .content1, .content2{
        width: 80%;
    }
    .content2{
        margin-top: 30px;
    }
    .content2 img{
        width: 100%;
        height: 100%;
    }
    .home-container{
        gap: 20px;
    }
    .content1 h3{
        padding-bottom: 5px;
    }
    .content1, .content2{
        /* width: 70%; */
        height: 100%;
        text-align: left;
        justify-content: start;
    }

    /* card-container responsive 576px max width */

    .card-container h3, p {
        padding-bottom: 10px;
    }
    .card-container{
        flex-direction: column;
        text-align: left;
    }
    .resume{
        flex-direction: column;
        padding: 0px;
    }
    

}
@media screen and (min-width: 576px) and (max-width: 990px) {
    .home-container{
        flex-direction: column;
        padding: 30px;
        gap: 50px;
    }
    header nav{
        flex-direction: column;
        /* align-items: center; */
        gap: 10px;
        font-size: 20px;
        padding: 30px;
    }
    .navbar{
        gap: 0px;
        padding-right: 0;
        font-size: 10px;
    }
    .nav-title{
        width: 70%;
        padding: 10px 20px;
        text-align: right;
    }
    s
    nav img{
        width: 80px;
        height: 60px;
    }
    .navbar .nav-title{
        gap: 30px;
        font-size: 28px;
    }
    .btn{
        width: 180px;
    }
    /* .btn button{
        width: 130px;
    } */
    .content1, .content2{
        width: 100%;
    }
    .content2{
        text-align: center;
        align-items: center;
    }

    /* card-container max-width 990px */
    .card-container{
        flex-direction: column;
        text-align: left;
    }
    .card-container h3, p{
        padding-bottom: 10px;
    }
}